{
  "name": "session-id",
  "description": "SessionStart hook that writes the Claude Code session ID to ~/.claude/session_id",
  "version": "1.0.3",
  "author": {
    "name": "Ketan Gangatirkar"
  }
}
